{
  "profiles": {
    "NovateGen": {
      "commandName": "Project",
      "commandLineArgs": "src.txt in.txt a norev --create-pkg es=is=qe=que=lio=lo=na=neh=ze=the",
      "workingDirectory": "bin\\Release\\net6.0"
    }
  }
}